categories[0].name=ТВ / Аудио / Видео
categories[1].name=Бела техника
categories[2].name=Фрижидери
categories[2].superCategoryId=2
categories[3].name=Шпорети
categories[3].superCategoryId=2
categories[4].name=Машини за перење на алишта
categories[4].superCategoryId=2
categories[5].name=Машини за сушење на алишта
categories[5].superCategoryId=2
categories[6].name=Машини за перење и сушење на алишта
categories[6].superCategoryId=2
categories[7].name=Машини за миење на садови
categories[7].superCategoryId=2
categories[8].name=Машини за миење садови 45цм
categories[8].superCategoryId=7
categories[9].name=Машини за миење садови 60цм
categories[9].superCategoryId=8
categories[10].name=Машини за миење садови за на маса
categories[10].superCategoryId=8
categories[11].name=Комбинирани фрижидери
categories[11].superCategoryId=3
categories[12].name=Side by Side Фрижидери
categories[12].superCategoryId=3
categories[13].name=Вински фрижидери
categories[13].superCategoryId=3
categories[14].name=Замрзнувачи
categories[14].superCategoryId=2
categories[15].name=Хоризонтални
categories[15].superCategoryId=15
categories[16].name=Вертикални
categories[16].superCategoryId=15
categories[17].name=Дополнителна опрема Бела техника
categories[17].superCategoryId=2
categories[18].name=Комбинирани шпорети
categories[18].superCategoryId=4
categories[19].name=Електрични
categories[19].superCategoryId=4
categories[20].name=Плински
categories[20].superCategoryId=4
categories[21].name=Мини шпорети
categories[21].superCategoryId=4
categories[22].name=Микробранови печки
categories[22].superCategoryId=2
categories[23].name=Вградна техника
categories[23].superCategoryId=2
categories[24].name=Вградни машини за миење садови 45цм
categories[24].superCategoryId=24
categories[25].name=Вградни машини за миење садови 60цм
categories[25].superCategoryId=24
categories[26].name=Вградни микробранови печки
categories[26].superCategoryId=24
categories[27].name=Вградни фрижидери
categories[27].superCategoryId=24
categories[28].name=Вградни фурни
categories[28].superCategoryId=24
categories[29].name=Вградни машини за перење алишта
categories[29].superCategoryId=24
categories[30].name=Вградни плотни и фурни (Комплети)
categories[30].superCategoryId=24
categories[31].name=Вградни плотни
categories[31].superCategoryId=24
categories[32].name=Аспиратори
categories[32].superCategoryId=2
categories[33].name=Садопери
categories[33].superCategoryId=2
categories[34].name=Автомати за вода
categories[34].superCategoryId=2
categories[35].name=Бојлери
categories[35].superCategoryId=2
categories[36].name=Комбинирани бојлери
categories[36].superCategoryId=36
categories[37].name=Проточни бојлери
categories[37].superCategoryId=36
categories[38].name=Бојлери за бања
categories[38].superCategoryId=36
categories[39].name=Кујнски бојлери
categories[39].superCategoryId=36
categories[40].name=Чешми и опрема за тоалет
categories[40].superCategoryId=36
categories[41].name=Соларни бојлери
categories[41].superCategoryId=36


categories[42].name=Телевизори
categories[42].superCategoryId=1
categories[43].name=LED Телевизори
categories[43].superCategoryId=43
categories[44].name=QLED Телевизори
categories[44].superCategoryId=43
categories[45].name=OLED Телевизори
categories[45].superCategoryId=43
categories[46].name=Држачи за телевизори
categories[46].superCategoryId=1
categories[47].name=Домашно аудио
categories[47].superCategoryId=1
categories[48].name=DVD/Blu Ray плеери
categories[48].superCategoryId=1
categories[49].name=SOUNDBAR & домашни кина
categories[49].superCategoryId=1
categories[50].name=Мултимедијални плеери
categories[50].superCategoryId=1
categories[51].name=Hi Fi опрема
categories[51].superCategoryId=1
categories[52].name=Персонално аудио
categories[52].superCategoryId=1
categories[53].name=Портабл звучници
categories[53].superCategoryId=1
categories[54].name=MP3/MP4 уреди
categories[54].superCategoryId=1
categories[55].name=ТВ Аксесоари
categories[55].superCategoryId=1
categories[56].name=SET Top Box и Антени
categories[56].superCategoryId=1
categories[57].name=Диктафони
categories[57].superCategoryId=1
categories[58].name=Додатоци за автомобили
categories[58].superCategoryId=1
categories[59].name=Батерии
categories[59].superCategoryId=1


categories[60].name=Компјутери и IT опрема
categories[61].name=Лаптопи
categories[61].superCategoryId=61
categories[62].name=Десктоп компјутери
categories[62].superCategoryId=61
categories[63].name=Компјутерски компоненти
categories[63].superCategoryId=61
categories[64].name=Монитори и проектори
categories[64].superCategoryId=61
categories[65].name=Компјутерска галантерија и додатоци
categories[65].superCategoryId=61
categories[66].name=Тастатури
categories[66].superCategoryId=66
categories[67].name=Глувчиња
categories[67].superCategoryId=66
categories[68].name=Екстерни дискови
categories[68].superCategoryId=66
categories[69].name=Веб Камери
categories[69].superCategoryId=66
categories[70].name=Кабли/конектори/адаптери
categories[70].superCategoryId=66
categories[71].name=Мултимедија
categories[71].superCategoryId=57
categories[72].name=Галантерија разно
categories[72].superCategoryId=61
categories[73].name=Столици
categories[73].superCategoryId=66
categories[74].name=GAMING столици
categories[74].superCategoryId=75
categories[75].name=Оffice столици
categories[75].superCategoryId=75
categories[76].name=Монитори
categories[76].superCategoryId=65


categories[77].name=Печатари
categories[77].superCategoryId=61
categories[78].name=Потрошен материјал (Тонери, мастила и хартија)
categories[78].superCategoryId=78
categories[79].name=3D Печатари
categories[79].superCategoryId=78

categories[80].name=Скенери
categories[80].superCategoryId=66
categories[81].name=Мрежна опрема
categories[81].superCategoryId=66
categories[82].name=Слушалки, микрофони и звучници
categories[82].superCategoryId=66
categories[83].name=USB производи
categories[83].superCategoryId=66
categories[84].name=Мемориски Картички и читачи
categories[84].superCategoryId=66
categories[85].name=Софтвер
categories[85].superCategoryId=61
categories[86].name=Екстерни Дискови
categories[86].superCategoryId=66

categories[87].name=Куќишта
categories[87].superCategoryId=64
categories[88].name=Кулери
categories[88].superCategoryId=64
categories[89].name=Графички Карти
categories[89].superCategoryId=64
categories[90].name=Дискови
categories[90].superCategoryId=64
categories[91].name=Матични Плочи
categories[91].superCategoryId=64
categories[92].name=Оптички Уреди
categories[92].superCategoryId=64
categories[93].name=Напојувања
categories[93].superCategoryId=64
categories[94].name=Процесори
categories[94].superCategoryId=64
categories[95].name=РАМ Меморија
categories[95].superCategoryId=64
categories[96].name=TV и Звучни карти
categories[96].superCategoryId=64
categories[97].name=Медии (Празни Дискови CD/DVD/Blue Ray)
categories[97].superCategoryId=66
categories[98].name=Проектори
categories[98].superCategoryId=65
categories[99].name=UPS и Продолжни кабли
categories[99].superCategoryId=66

categories[100].name=Торби, ранци
categories[100].superCategoryId=73

categories[101].name=Таблети и галантерија
categories[101].superCategoryId=61
categories[102].name=Таблети
categories[102].superCategoryId=102
categories[103].name=Галантерија за таблети
categories[103].superCategoryId=102

categories[104].name=Конзоли за играње
categories[105].name=Конзоли
categories[105].superCategoryId=105
categories[106].name=Игри за конзоли
categories[106].superCategoryId=105
categories[107].name=Додатоци за конзоли
categories[107].superCategoryId=105


categories[108].name=Телефони и часовници

categories[109].name=Мобилни телефони
categories[109].superCategoryId=108
categories[110].name=Смарт часовници и алки
categories[110].superCategoryId=108
categories[111].name=Смарт часовници
categories[111].superCategoryId=111
categories[112].name=Смарт алки
categories[112].superCategoryId=111
categories[113].name=Дополнителна опрема за мобилни телефони
categories[113].superCategoryId=108
categories[114].name=DECT Телефони
categories[114].superCategoryId=108
categories[115].name=Футроли, заштита
categories[115].superCategoryId=114
categories[116].name=Кабли, полначи и адаптери
categories[116].superCategoryId=114
categories[117].name=Држачи
categories[117].superCategoryId=114
categories[118].name=Power bank
categories[118].superCategoryId=114
categories[119].name=Слушалки
categories[119].superCategoryId=114
categories[120].name=Bluetooth слушалки
categories[120].superCategoryId=120
categories[121].name=Жичани слушалки
categories[121].superCategoryId=120
categories[122].name=Галантерија за мобилни телефони
categories[122].superCategoryId=114


categories[123].name=Фото и навигација
categories[124].name=Фото апарати
categories[124].superCategoryId=124
categories[125].name=Дигитални апарати
categories[125].superCategoryId=125
categories[126].name=DSLR апарати
categories[126].superCategoryId=125
categories[127].name=Mirrorless апарати
categories[127].superCategoryId=125

categories[128].name=Камери
categories[128].superCategoryId=124

categories[129].name=Навигациони системи GPS
categories[129].superCategoryId=124

categories[130].name=Дополнителна опрема за навигациски уреди
categories[130].superCategoryId=130

categories[131].name=Talkie Walkie
categories[131].superCategoryId=124

categories[132].name=Дигитални Фото Рамки
categories[132].superCategoryId=124

categories[133].name=Аксесоари за Фото и Камери
categories[133].superCategoryId=124

categories[134].name=Видео Надзор
categories[134].superCategoryId=124

categories[135].name=Аларми
categories[135].superCategoryId=135
categories[136].name=ДВР Уреди за снимање
categories[136].superCategoryId=135
categories[137].name=Дополнителна опрема за видео надзор
categories[137].superCategoryId=135
categories[138].name=Камери за видео надзор
categories[138].superCategoryId=135
categories[139].name=Систем за видео надзор КОМПЛЕТ
categories[139].superCategoryId=135


categories[140].name=Апарати за домаќинство
categories[141].name=Кујнски апарати
categories[141].superCategoryId=141
categories[142].name=Тостери
categories[142].superCategoryId=142
categories[143].name=Мини шпорети и решоа
categories[143].superCategoryId=142
categories[144].name=Блендери
categories[144].superCategoryId=142
categories[145].name=Апарати за правење леб
categories[145].superCategoryId=142
categories[146].name=Фритези
categories[146].superCategoryId=142
categories[147].name=Електрични машини за мелење месо
categories[147].superCategoryId=142
categories[148].name=Машини за рендање и нарежување
categories[148].superCategoryId=142
categories[149].name=Мелница за кафе
categories[149].superCategoryId=142
categories[150].name=Електрични бокали
categories[150].superCategoryId=142
categories[151].name=Електрични скари
categories[151].superCategoryId=142
categories[152].name=Соковници
categories[152].superCategoryId=142
categories[153].name=Миксери
categories[153].superCategoryId=142
categories[154].name=Сецкалници
categories[154].superCategoryId=142
categories[155].name=Кујнски роботи
categories[155].superCategoryId=142
categories[156].name=Кујнски ваги
categories[156].superCategoryId=142
categories[157].name=Кафемати
categories[157].superCategoryId=142
categories[158].name=Капсули за чај и кафе
categories[158].superCategoryId=142
categories[159].name=Готвачи на пареа
categories[159].superCategoryId=142
categories[160].name=Разни апарати
categories[160].superCategoryId=142

categories[161].name=Кујнски прибор
categories[161].superCategoryId=141
categories[162].name=Кујнски садови
categories[162].superCategoryId=141

categories[163].name=Нега на облека
categories[163].superCategoryId=141
categories[164].name=Пегли и додатоци
categories[164].superCategoryId=164
categories[165].name=Машини за шиење
categories[165].superCategoryId=164
categories[166].name=Чистач за облека
categories[166].superCategoryId=164

categories[167].name=Правосмукалки
categories[167].superCategoryId=141
categories[168].name=Стандардни правосмукалки
categories[168].superCategoryId=141
categories[169].name=Робот правосмукалки
categories[169].superCategoryId=141
categories[170].name=Стик правосмукалки
categories[170].superCategoryId=141
categories[171].name=Рачни правосмукалки
categories[171].superCategoryId=141
categories[172].name=Правосмукалки за пепел
categories[172].superCategoryId=141
categories[173].name=Парни чистачи
categories[173].superCategoryId=141
categories[174].name=Вреќи за правосмукалки
categories[174].superCategoryId=141
categories[175].name=Филтри за правосмукалки
categories[175].superCategoryId=141

categories[176].name=Апарати за филтрирање вода
categories[176].superCategoryId=141

categories[177].name=Додатоци за домаќинство
categories[177].superCategoryId=141
categories[178].name=Средства за домаќинство
categories[178].superCategoryId=178
categories[179].name=Осветлување
categories[179].superCategoryId=178
categories[180].name=Разни додатоци
categories[180].superCategoryId=178

categories[181].name=Нега на воздух
categories[181].superCategoryId=141
categories[182].name=Прочистувачи на воздух
categories[182].superCategoryId=182
categories[183].name=Навлажнувачи на воздух
categories[183].superCategoryId=182
categories[184].name=Нега на воздух додатоци
categories[184].superCategoryId=182

categories[185].name=Ладење и греење
categories[186].name=Клима уреди
categories[186].superCategoryId=186
categories[187].name=Сплит системи
categories[187].superCategoryId=187
categories[188].name=Инвертер системи
categories[188].superCategoryId=187

categories[189].name=Греење
categories[189].superCategoryId=186
categories[190].name=Панелни греалки
categories[190].superCategoryId=190
categories[191].name=Kалорифери
categories[191].superCategoryId=190
categories[192].name=Камини и печки на дрво
categories[192].superCategoryId=190
categories[193].name=Електрични радијатори
categories[193].superCategoryId=190
categories[194].name=Греалки на гас
categories[194].superCategoryId=190
categories[195].name=Печки на пелети
categories[195].superCategoryId=190
categories[196].name=Греалки
categories[196].superCategoryId=190

categories[197].name=Вентилатори
categories[197].superCategoryId=186

categories[198].name=Нега и убавина
categories[199].name=Нега на лице
categories[199].superCategoryId=199
categories[200].name=Машинки за потстрижување
categories[200].superCategoryId=199
categories[201].name=Машинки за бричење
categories[201].superCategoryId=199

categories[202].name=Нега на коса
categories[202].superCategoryId=199
categories[203].name=Обликувачи за коса
categories[203].superCategoryId=203
categories[204].name=Фенови
categories[204].superCategoryId=203

categories[205].name=Нега на тело
categories[205].superCategoryId=199
categories[206].name=Депилатори
categories[206].superCategoryId=206
categories[207].name=Масажери
categories[207].superCategoryId=206
categories[208].name=Маникир и педикир
categories[208].superCategoryId=206
categories[209].name=Tелесни ваги
categories[209].superCategoryId=206

categories[210].name=Нега на заби
categories[210].superCategoryId=199
categories[211].name=Електрични четки за заби
categories[211].superCategoryId=211
categories[212].name=Додатоци за нега за заби
categories[212].superCategoryId=211

categories[213].name=Нега и убавина разно
categories[213].superCategoryId=199
categories[214].name=Нега за бебиња
categories[214].superCategoryId=199

categories[215].name=Спорт и рекреација
categories[216].name=Електричен и рачен алат
categories[216].superCategoryId=216
categories[217].name=Тротинети
categories[217].superCategoryId=216
categories[218].name=Велосипеди
categories[218].superCategoryId=216
categories[219].name=Travelling
categories[219].superCategoryId=216
categories[220].name=Tорби
categories[220].superCategoryId=221
categories[221].name=Очила за сонце
categories[221].superCategoryId=221

categories[222].name=Спорт и рекрација додатоци
categories[222].superCategoryId=216

categories[223].name=Оптички уреди
categories[223].superCategoryId=216
categories[224].name=Двогледи
categories[224].superCategoryId=224
categories[225].name=Оптички уреди останато
categories[225].superCategoryId=224

