categories[0].name=TV / Audio / Video
categories[1].name=White Goods
categories[2].name=Refrigerators
categories[2].superCategoryId=1
categories[3].name=Electrical cookers
categories[3].superCategoryId=1
categories[4].name=Washing machines
categories[4].superCategoryId=1
categories[5].name=Dryers
categories[5].superCategoryId=1
categories[6].name=Washing and drying machines
categories[6].superCategoryId=1
categories[7].name=Dishwasher machines
categories[7].superCategoryId=1
categories[8].name=Freezers
categories[8].superCategoryId=1
categories[9].name=Accessories Major Domestic Appliances
categories[9].superCategoryId=1
categories[10].name=Microwave ovens
categories[10].superCategoryId=1
categories[11].name=Built in appliances
categories[11].superCategoryId=1
categories[12].name=Hoods
categories[12].superCategoryId=1
categories[13].name=Sink
categories[13].superCategoryId=1
categories[14].name=Water dispensers
categories[14].superCategoryId=1
categories[15].name=Water heaters
categories[15].superCategoryId=1
categories[16].name=Dishwashers 45cm
categories[16].superCategoryId=7
categories[17].name=Dishwashers 60cm
categories[17].superCategoryId=7
categories[18].name=Tabletop Dishwashers
categories[18].superCategoryId=7
categories[19].name=Combined refrigerators
categories[19].superCategoryId=2
categories[20].name=Regular Refrigerators
categories[20].superCategoryId=2
categories[21].name=Side by Side Refrigerators
categories[21].superCategoryId=2
categories[22].name=Wine refrigerators
categories[22].superCategoryId=2
categories[23].name=Horizontals
categories[23].superCategoryId=8
categories[24].name=Verticals
categories[24].superCategoryId=8
categories[25].name=Combinad cookers
categories[25].superCategoryId=3
categories[26].name=Electricals
categories[26].superCategoryId=3
categories[27].name=Gas
categories[27].superCategoryId=3
categories[28].name=Mini cookers
categories[28].superCategoryId=3
categories[29].name=Built in dishwashers 45cm
categories[29].superCategoryId=11
categories[30].name=Built in dishwashers 60cm
categories[30].superCategoryId=11
categories[31].name=Built-in microwaves
categories[31].superCategoryId=11
categories[32].name=Built-in refrigerators
categories[32].superCategoryId=11
categories[33].name=Built-in wall ovens
categories[33].superCategoryId=11
categories[34].name=Built-in washers
categories[34].superCategoryId=11
categories[35].name=Cooktop & Built-in wall ovens
categories[35].superCategoryId=11
categories[36].name=Cooktops
categories[36].superCategoryId=11
categories[37].name=Combined
categories[37].superCategoryId=15
categories[38].name=Waterheater
categories[38].superCategoryId=15
categories[39].name=Waterheater for bathroom
categories[39].superCategoryId=15
categories[40].name=Waterheater for kitchen
categories[40].superCategoryId=15
categories[41].name=Water taps and toilet equipment
categories[41].superCategoryId=15
categories[42].name=Solar water heaters
categories[42].superCategoryId=15
categories[43].name=TVs
categories[43].superCategoryId=0
categories[44].name=LED TVs
categories[44].superCategoryId=43
categories[45].name=QLED TVs
categories[45].superCategoryId=43
categories[46].name=OLED TVs
categories[46].superCategoryId=43
categories[47].name=TV wall mounts
categories[47].superCategoryId=0
categories[48].name=DVD/Blu Ray players
categories[48].superCategoryId=0
categories[49].name=Multimedia, IP players
categories[49].superCategoryId=0
categories[50].name=DVD/Blu Ray Home cinema systems
categories[50].superCategoryId=0
categories[51].name=HI-FI Audio/Video products for home use
categories[51].superCategoryId=0
categories[52].name=HI-FI Audi/Video products for car use
categories[52].superCategoryId=0
categories[53].name=MP3/MP4 players
categories[53].superCategoryId=0
categories[54].name=Accessories for TV
categories[54].superCategoryId=0
categories[55].name=SET Top Box and TV antennas
categories[55].superCategoryId=0
categories[56].name=Dictating machines
categories[56].superCategoryId=0

categories[57].name=Computers and IT equipment
categories[58].name=PC accessories
categories[58].superCategoryId=57
categories[59].name=Keyboards
categories[59].superCategoryId=58
categories[60].name=Mouses & Mouse Pad
categories[60].superCategoryId=58
categories[61].name=Portable Boxes
categories[61].superCategoryId=58
categories[62].name=Web cameras
categories[62].superCategoryId=58
categories[63].name=Cables/connectors/adapters
categories[63].superCategoryId=57
categories[64].name=Tools
categories[64].superCategoryId=57
categories[65].name=Multimedia
categories[65].superCategoryId=57
categories[66].name=Office furniture and equipment
categories[66].superCategoryId=57
categories[67].name=Computer accessories
categories[67].superCategoryId=57
categories[68].name=Chairs
categories[68].superCategoryId=57
categories[69].name=GAMING chairs
categories[69].superCategoryId=68
categories[70].name=Office chairs
categories[70].superCategoryId=68
categories[71].name=Monitors
categories[71].superCategoryId=57
categories[72].name=PC configurations
categories[72].superCategoryId=57
categories[73].name=Printers
categories[73].superCategoryId=57
categories[74].name=Scanners
categories[74].superCategoryId=57
categories[75].name=Consumables (Toners, inkjet cartridges & pp))
categories[75].superCategoryId=57
categories[76].name=Network equipment
categories[76].superCategoryId=57
categories[77].name=Headphones, microphones and speakers
categories[77].superCategoryId=57
categories[78].name=USB flash drives
categories[78].superCategoryId=57
categories[79].name=Memory cards and card readers
categories[79].superCategoryId=57
categories[80].name=Software
categories[80].superCategoryId=57
categories[81].name=External hard drives
categories[81].superCategoryId=57
categories[82].name=PC and PC equipment
categories[82].superCategoryId=57
categories[83].name=Case
categories[83].superCategoryId=82
categories[84].name=Coolers
categories[84].superCategoryId=82
categories[85].name=Graphic Cards
categories[85].superCategoryId=82
categories[86].name=Hard Disks
categories[86].superCategoryId=82
categories[87].name=Motherboard
categories[87].superCategoryId=82
categories[88].name=Optical Devices
categories[88].superCategoryId=82
categories[89].name=Power Supply
categories[89].superCategoryId=82
categories[90].name=Processor
categories[90].superCategoryId=82
categories[91].name=RAM Memory
categories[91].superCategoryId=82
categories[92].name=TV & Sound Cards
categories[92].superCategoryId=82
categories[93].name=Storage mediums (Empty CD/DVD/BluRay)
categories[93].superCategoryId=57
categories[94].name=Projectors
categories[94].superCategoryId=57
categories[95].name=UPS and surge protectors
categories[95].superCategoryId=57

categories[96].name=Laptops
categories[97].name=Notebooks
categories[97].superCategoryId=96
categories[98].name=Accessories for notebooks
categories[98].superCategoryId=96
categories[99].name=Batteries
categories[99].superCategoryId=98
categories[100].name=Cleaning agent of LCD/LED screens
categories[100].superCategoryId=98
categories[101].name=Handbags
categories[101].superCategoryId=98
categories[102].name=Notepal
categories[102].superCategoryId=98
categories[103].name=Other accessories
categories[103].superCategoryId=98
categories[104].name=Power adapter
categories[104].superCategoryId=98

categories[105].name=Tablets and accessories
categories[106].name=Tablets
categories[106].superCategoryId=105
categories[107].name=Adapter for tablets
categories[107].superCategoryId=105
categories[108].name=Cables
categories[108].superCategoryId=105
categories[109].name=Cases for tablets
categories[109].superCategoryId=105
categories[110].name=Holders
categories[110].superCategoryId=105
categories[111].name=Keyboard
categories[111].superCategoryId=105
categories[112].name=Screen protection
categories[112].superCategoryId=105

categories[113].name=Gaming consoles
categories[114].name=Games
categories[114].superCategoryId=113
categories[115].name=Consoles
categories[115].superCategoryId=113
categories[116].name=GAMING Controllers and GAMING wheels
categories[116].superCategoryId=113
categories[117].name=Drone
categories[117].superCategoryId=113

categories[119].name=Mobiles
categories[120].name=Mobile phones
categories[120].superCategoryId=119
categories[121].name=Smartwatch
categories[121].superCategoryId=119
categories[122].name=DECT Phones
categories[122].superCategoryId=119
categories[123].name=Accessories for mobile phones
categories[123].superCategoryId=119
categories[124].name=Adapter
categories[124].superCategoryId=123
categories[125].name=Bluetooth headphones
categories[125].superCategoryId=123
categories[126].name=Bluetooth toys
categories[126].superCategoryId=123
categories[127].name=Cables for mobile
categories[127].superCategoryId=123
categories[128].name=Cases for mobile phones
categories[128].superCategoryId=123
categories[129].name=Headset
categories[129].superCategoryId=123
categories[130].name=Holders for mobile phones
categories[130].superCategoryId=123
categories[131].name=Power bank
categories[131].superCategoryId=123
categories[132].name=Screen Protection for mobile phones
categories[132].superCategoryId=123

categories[133].name=Photo and Navigation
categories[134].name=GPS
categories[134].superCategoryId=123
categories[135].name=Accessories for GPS
categories[135].superCategoryId=123
categories[136].name=Talkie Walkie
categories[136].superCategoryId=123
categories[137].name=Digital camera
categories[137].superCategoryId=123
categories[138].name=Compacts camera
categories[138].superCategoryId=137
categories[139].name=DSLR
categories[139].superCategoryId=137
categories[140].name=Mirrorless
categories[140].superCategoryId=137
categories[141].name=Camcorders
categories[141].superCategoryId=123
categories[142].name=Compacts
categories[142].superCategoryId=141
categories[143].name=Digital photo frames
categories[143].superCategoryId=123
categories[144].name=Photo and camera accessories
categories[144].superCategoryId=123
categories[145].name=Video surveillance
categories[145].superCategoryId=123
categories[146].name=Alarms
categories[146].superCategoryId=145
categories[147].name=DVR
categories[147].superCategoryId=145
categories[148].name=Video surveillance additional equipment
categories[148].superCategoryId=145
categories[149].name=Video surveillance cameras
categories[149].superCategoryId=145
categories[150].name=Video surveillance complete kit
categories[150].superCategoryId=145

categories[151].name=Small domestic appliances
categories[152].name=Kitchen appliances
categories[152].superCategoryId=151
categories[153].name=Toasters
categories[153].superCategoryId=152
categories[154].name=Stoves
categories[154].superCategoryId=152
categories[155].name=Blenders
categories[155].superCategoryId=152
categories[156].name=Home bread-maker
categories[156].superCategoryId=152
categories[157].name=Fryers
categories[157].superCategoryId=152
categories[158].name=Electric meat grinders
categories[158].superCategoryId=152
categories[159].name=Kitchen grinders
categories[159].superCategoryId=152
categories[160].name=Coffee grinders
categories[160].superCategoryId=152
categories[161].name=Electric kettle
categories[161].superCategoryId=152
categories[162].name=Electric grills
categories[162].superCategoryId=152
categories[163].name=Juicers
categories[163].superCategoryId=152
categories[164].name=Mixers
categories[164].superCategoryId=152
categories[165].name=Chopper
categories[165].superCategoryId=152
categories[166].name=Kitchen robots
categories[166].superCategoryId=152
categories[167].name=Kitchen scales
categories[167].superCategoryId=152
categories[168].name=Coffee machines
categories[168].superCategoryId=152
categories[169].name=Capsules for coffee and tea
categories[169].superCategoryId=152
categories[170].name=Steam cookers
categories[170].superCategoryId=152
categories[171].name=Various devices
categories[171].superCategoryId=152
categories[172].name=Kitchen equipment
categories[172].superCategoryId=151
categories[173].name=Cooking pans and pots
categories[173].superCategoryId=151
categories[174].name=Personal and beauty care products
categories[174].superCategoryId=151
categories[175].name=Electric toothbrushes
categories[175].superCategoryId=174
categories[176].name=Floor weighing scales
categories[176].superCategoryId=174
categories[177].name=Hair cares
categories[177].superCategoryId=174
categories[178].name=Hair cutters
categories[178].superCategoryId=174
categories[179].name=Hair Dryers
categories[179].superCategoryId=174
categories[180].name=Hair removers
categories[180].superCategoryId=174
categories[181].name=Manicure & Pedicure
categories[181].superCategoryId=174
categories[182].name=Massagers
categories[182].superCategoryId=174
categories[183].name=Shaver
categories[183].superCategoryId=174
categories[184].name=Soap dispensers
categories[184].superCategoryId=174
categories[185].name=Thermometers
categories[185].superCategoryId=174
categories[186].name=Products for home use
categories[186].superCategoryId=151
categories[187].name=Air fresheners
categories[187].superCategoryId=186
categories[188].name=Cleaners for clothes
categories[188].superCategoryId=186
categories[189].name=Devices for filtering water
categories[189].superCategoryId=186
categories[190].name=Irons
categories[190].superCategoryId=186
categories[191].name=Other
categories[191].superCategoryId=186
categories[192].name=Sewing machines
categories[192].superCategoryId=186
categories[193].name=Steam cleaners
categories[193].superCategoryId=186
categories[194].name=Vacuum cleaner
categories[194].superCategoryId=186
categories[195].name=Baby care
categories[195].superCategoryId=151

### ????? VRF ???????
#
#????????? ??????? ?? VRF ???????
#
#?????????? ??????? ?? VRF ???????
#
#????? ????????? ?????
#
#???????? ????????? ?????
#
#????? ????????? ?????
#
#????? ??????